# valve-file-interface

./: .gitignore  build.gradle  settings.gradle
source/: 7-2-out.vtf  fireworks.vtf
src/main/java/blue/sparse/vfi/assets/: ValveAsset.java  ValveTexture.java
src/main/java/blue/sparse/vfi/files/: ValveFile.java
src/main/java/blue/sparse/vfi/files/vtf/: VTFFace.java  VTFFile.java  VTFFrame.java  VTFMipmap.java  VTFResource.java  VTFTextureFlag.java
src/main/java/blue/sparse/vfi/files/vtf/image/: ImageDataFormat.java  ImageFormatReader.java  ImageFormatWriter.java  ImageUtil.java
src/main/java/blue/sparse/vfi/files/vtf/image/impl/: ImageReaderDXT1.java  ImageReaderDXT5.java  ImageReaderUnknown.java  ImageReaderWriterABGR8888.java  ImageReaderWriterBGR565.java  ImageReaderWriterBGR888.java  ImageReaderWriterBGRA8888.java  ImageReaderWriterRGB888.java  ImageReaderWriterRGBA8888.java  ImageReaderWriterUV88.java  ImageWriterDXT1.java  ImageWriterDXT1BruteForceAll.java  ImageWriterDXT1BruteForceChannels.java
src/main/java/blue/sparse/vfi/files/vtf/image/impl/dxt/: ImageReaderDXT1.java  ImageReaderDXT1BitAlpha.java  ImageReaderDXT3.java  ImageReaderDXT5.java  ImageWriterDXT1.java  ImageWriterDXT1BitAlpha.java
src/test/java/: BitAlphaTest.java  DXT1AlgorithmScoreTest.java  DXT1BruteForceTest.java  DXT1ReadTest.java  DXT1Test.java  DXT1WriteTest.java  DebugEnvMapGenerator.java  FaceTextureTest.java  RGB565Test.java  SLDFJHSEDIOUFH.java  VTFEnvMapTest.java  VTFFileTest.java  ValveTextureTest.java
src/test/java/lut/: DXTLookupTests.java
