plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

group 'blue.sparse'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://sparse.blue/maven/" }
}

dependencies {
    api 'org.joml:joml:1.9.13'
    api 'blue.sparse:pixel-display:+'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId project.group
            artifactId project.name
            version project.version
            from components.java
        }
    }
}

test {
    useJUnitPlatform()
}